SECRET_KEY=ARANDOMSECRETKEY

# DB CONFIGURATIONS
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=app_activitats

# DB TABLES
TABLE_USERS=usuaris
TABLE_ACTIVITIES=activitats
TABLE_USER_ACTIVITY=usuari_activitat

# USERS TABLE COLUMNS
USER_DNI=dni_usuari
USER_NAME=nom_usuari
USER_SURNAME=cognoms_usuari
USER_AGE=edad_usuari
USER_PASSWORD=contrasenya_usuari

# ACTIVITIES TABLE COLUMNS
ACTIVITY_NAME=nom_activitat
ACTIVITY_DESCRIPTION=descripcio_activitat
ACTIVITY_MAXIMUM_CAPACITY=capacitat_maxima